#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1417518830:AAGEWgNgAQQejMUMLDH6wzgJjZiNOgsxUBY"
GDRIVE_FOLDER_ID = "1ikuKcROxZmM8hlHsYrV9PxSnVP668mLw"
TELEGRAPH_TOKEN = "54b550bd4464459b1baad854b5b264dfaa1bd7d749c87c477f18b40840b4"
OWNER_ID =1432996286
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = "AQCGB7khg1UCjHcqb3grRIuLPPYhZOSoghedpd9ygsQe5fAWOYAa-C6k5k7i76h_mnwfDxlXInWo2gKZx1R6H41Zd65cYhkeDN1Qw6LnwHdUr42BAolGUH1Mgp3vCeD-0WYolkQ_UA4V96NwigrNnPseXOBj_aRWy0sM_GTqqcwc9mo4UnkVDGu75Vz2cmAB6WXAwHcVEPmj-Qhf2VsLPKOjL1w9S73k5Q6Ufmw5QFofMH0MIYiafxiKr7OoWWXVrXzNm_3SkMIBhX6WuLJMScyJgkrqR6Asz02InzRz3HiOhFqIbLsnIocIHw3b80oJ2_UjLRLndeM-yBjN1zhP9zTQVH2e7gE"
TELEGRAM_API = 2531944
TELEGRAM_HASH = "24d912f74fd443f36a4133d235962001"
USE_SERVICE_ACCOUNTS = ""
# Optional config
INDEX_URL = "https://mydrive.rizebottest.workers.dev"
MEGA_API_KEY = "dosXGSjI"
MEGA_EMAIL_ID = "masterzerobd@gmail.com"
MEGA_PASSWORD = "@hahaha123"
STOP_DUPLICATE_MIRROR = "True"
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "All-Files"
BUTTON_THREE_URL = "https://mydrive.rizebottest.workers.dev"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
